plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wvt.wvento"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String","MAPS_API_KEY","\"${properties.getProperty("MAPS_API_KEY")}\""
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    implementation platform('com.google.firebase:firebase-bom:30.5.0')

    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'

    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.google.android.play:core:1.10.3'

    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'

    implementation 'com.google.firebase:firebase-firestore-ktx:24.3.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.fragment:fragment-ktx:1.5.3"

    //shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //on-boarding Screen indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // Data binding
    kapt "com.android.databinding:compiler:3.2.0-alpha10"
    kapt "androidx.databinding:databinding-common:7.3.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // Image Loading library Coil
    implementation "io.coil-kt:coil:2.0.0"

    implementation 'com.google.android.play:core:1.10.3'

    // Room Database
    def database_version = "2.4.3"
    implementation "androidx.room:room-runtime:$database_version"
    kapt "androidx.room:room-compiler:$database_version"
    implementation "androidx.room:room-ktx:$database_version"
    androidTestImplementation "androidx.room:room-testing:$database_version"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    implementation 'androidx.browser:browser:1.4.0'

}