<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_help_graph"
    app:startDestination="@id/helpFragment">

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.wvt.wvento.ui.fragments.profile.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_helpFragment_to_faqFragment"
            app:destination="@id/faqFragment" />
    </fragment>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.wvt.wvento.ui.fragments.profile.FaqFragment"
        android:label="fragment_faq"
        tools:layout="@layout/fragment_faq" />
</navigation>