<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GroupFragment">

    <fragment
        android:id="@+id/GroupFragment"
        android:name="com.wvt.wvento.ui.fragments.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" >
        <action
            android:id="@+id/action_GroupFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_GroupFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_GroupFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_GroupFragment_to_detailsActivity"
            app:destination="@id/detailsActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_GroupFragment_to_newEventActivity"
            app:destination="@id/newEventActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_GroupFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_GroupFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />

    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.wvt.wvento.ui.fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
    </fragment>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.wvt.wvento.ui.activity.DetailsActivity"
        android:label="activity_details"
        tools:layout="@layout/activity_details">
        <argument
            android:name="data1"
            app:argType="com.wvt.wvento.models.Results"
            app:nullable="true"
            android:defaultValue="@null" />
    </activity>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.wvt.wvento.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_profileFragment_to_GroupFragment"
            app:destination="@id/GroupFragment" />
        <action
            android:id="@+id/action_profileFragment_to_helpActivity"
            app:destination="@id/helpActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_settingsActivity"
            app:destination="@id/settingsActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_profileFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.wvt.wvento.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_GroupFragment"
            app:destination="@id/GroupFragment" />
        <action
            android:id="@+id/action_searchFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailsActivity"
            app:destination="@id/detailsActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_searchFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.wvt.wvento.ui.fragments.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_exploreFragment_to_detailsActivity"
            app:destination="@id/detailsActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.wvt.wvento.ui.fragments.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_detailsActivity"
            app:destination="@id/detailsActivity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="category"
            app:argType="com.wvt.wvento.models.CtgModel" />
    </fragment>
    <activity
        android:id="@+id/newEventActivity"
        android:name="com.wvt.wvento.ui.activity.NewEventActivity"
        android:label="activity_new_event"
        tools:layout="@layout/activity_new_event" />
    <activity
        android:id="@+id/helpActivity"
        android:name="com.wvt.wvento.ui.activity.HelpActivity"
        android:label="activity_help"
        tools:layout="@layout/activity_help" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.wvt.wvento.ui.activity.SettingsActivity"
        android:label="SettingsActivity" />
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.wvt.wvento.ui.fragments.CalenderFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calender" >
        <action
            android:id="@+id/action_calenderFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_calenderFragment_to_GroupFragment"
            app:destination="@id/GroupFragment" />
        <action
            android:id="@+id/action_calenderFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

</navigation>