<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calLayout"
    tools:context=".ui.fragments.CalenderFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cal_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CalendarView
            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CalenderViewCustom" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/event_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/cal_container"
        app:layout_constraintStart_toStartOf="@+id/cal_container"
        app:layout_constraintTop_toBottomOf="@+id/cal_container" />

    <TextView
        android:id="@+id/empty_cal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/no_results_found"
        android:textColor="@color/text_mdm"
        android:textSize="18sp"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/empty_cal_evt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_count"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_calender"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layoutAnimation="@anim/layout_animation"
        tools:listitem="@layout/item_calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_count" />

</androidx.constraintlayout.widget.ConstraintLayout>